<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style>
        ul, li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        #ulMenu {
            width: 100%;
            margin: 0 auto;
            height: 29px;
            padding-top: 0px;
            position: relative;
            left: 5px;
            /*background: #1e93e3;*/
            background: url(/images/newbg3.png) repeat-x 0 -31px;
        }

            #ulMenu li {
                float: left;
                margin-right: 2px;
                line-height: 30px;
                padding: 0 5px;
                /*background: #1e93e3;*/
                /*border: 1px solid #096dcd;*/
            }

            #ulMenu a {
                display: block;
                height: 28px;
                background: url(/images/newbg3.png) repeat-x 0 -31px;
                /*background: #1e93e3;*/
            }

            #ulMenu strong {
                display: block;
                height: 28px;
                margin-left: -5px;
                background: url(/images/newbg3.png) no-repeat left 0;
            }

            #ulMenu span {
                display: block;
                height: 28px;
                color: white;
                font-size: 15px;
                padding: 0 16px;
                font-weight: normal;
                font-family: Arial;
                margin-right: -5px;
                background: url(/images/newbg3.png) no-repeat right -62px;
            }

            #ulMenu .active a {
                background: url(/images/newbg.png) repeat-x 0 -35px;
            }

            #ulMenu .active strong {
                background: url(/images/newbg.png) no-repeat left 0;
            }

            #ulMenu .active span {
                background: url(/images/newbg.png) no-repeat right -70px;
            }

            #ulMenu a:hover {
                background: url(/images/newbg1.png) repeat-x 0 -35px;
            }

                #ulMenu a:hover strong {
                    background: url(/images/newbg1.png) no-repeat left 0;
                }

                #ulMenu a:hover span {
                    background: url(/images/newbg1.png) no-repeat right -70px;
                }
    </style>
</head>
<body>
<ul id="ulMenu">
    <li class="active"><a href="javascript://"><strong><span>HOME</span></strong></a></li>
    <li><a href="javascript://"><strong><span>LATEST ARRIVALS</span></strong></a></li>
    <li><a href="javascript://"><strong><span>MEN'S</span></strong></a></li>
    <li><a href="javascript://"><strong><span>WOMEN'S</span></strong></a></li>
    <li><a href="javascript://"><strong><span>KIDS</span></strong></a></li>
    <li><a href="javascript://"><strong><span>BRANDS</span></strong></a></li>
    <li><a href="javascript://"><strong><span>SALE</span></strong></a></li>
    <li><a href="javascript://"><strong><span>GIFT CARDS</span></strong></a></li>
    <li><a href="javascript://"><strong><span>REEBIES</span></strong></a></li>
</ul>



</body>
</html>
