<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style>
        #content {
            margin:100px auto;
            height:50px;
            width:50%;
            line-height:50px;
        }
            #content div,ul {
                float:left;
            }
        i {
            color:red;
        }
        ul {
            height:50px;
        }
        li {
            height:30px;
            width:30px;
            float:left;
            margin:0 2px;
            background:#ffd800;
            list-style:none;
        }
        li.active {
            background:#b10b0b;
        }
    </style>
    <script src="pingfen.js" type="text/javascript" ></script>
</head>
<body>
    <div id="content">
        <div>
            <i>*</i><label>总体评价:</label>
        </div>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div>
            <span>差</span>
        </div>
    </div>
</body>
</html>
