<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style>
        #imgtag {
            width: 400px;
            height: 500px;
            margin: 0 auto;
            position: relative;
        }

            #imgtag span {
                position: absolute;
                margin: 0 auto;
                width: 80px;
                height: 50px;
                left: 160px;
                top: 0;
                color:#ebe7ce;
            }

            #imgtag p {
                position: absolute;
                top: 500px;
                width: 80px;
                height: 50px;
                left: 160px;
                color:#ebe7ce;
            }

            #imgtag ul {
                position:absolute;
                left:400px;
                top:0;
            }

            #imgtag li{
                list-style: none;
                height: 40px;
                width: 40px;
                background:#e4e0c9;
                border:1px solid black;
            }
        img {
            width:400px;
            height:500px;
        }
        .active {
            background:#ff6a00;
        }
    </style>
    <script type="text/javascript">

        window.onload = function () {
            var oSpan = document.getElementsByTagName('span')[0];
            var oImg = document.getElementsByTagName('img')[0];
            var oP = document.getElementsByTagName('p')[0];
            var oUl = document.getElementsByTagName('ul')[0];
            var arr = ['图片一', '图片二', '图片三', '图片四'];
            //为li添加点击切换图片事件
            var aLi = oUl.getElementsByTagName('li');
            for (var i = 0; i < aLi.length; i++) {

                aLi[i].index = i;

                aLi[i].onclick = function () {
                    //给span添加图片序号
                    oSpan.innerHTML = (this.index+1) + '/' + aLi.length;
                    //给p添加图片说明
                    oP.innerHTML = arr[this.index];
                    //给img修改图片路径
                    oImg.src = 'img/' + (this.index+1) + '.png';
                    //更改li的样式
                    for (var j = 0; j < aLi.length; j++) {
                        aLi[j].style.backgroundColor = '#e4e0c9';
                    }
                    this.style.backgroundColor = '#ff6a00';
                };
            }

        };

    </script>
</head>
<body>
    <div id="imgtag">
        <span></span>
        <img src="img/loader_ico.gif" />
        <p>图片</p>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>
