<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>

        #imgNav {
            width:700px;
            height:570px;
            background:#413838;
            margin:30px auto;
        }
            #imgNav p {
                padding:0;
                margin:0;
                height:30px;
                line-height:30px;
                vertical-align:middle;
                text-indent:20px;
                color:white;
            }
            #imgNav .imgdiv {
                height:455px;
                width:680px;
                border:2px solid white;
                margin:0 auto;
                position:relative;
            }
        .imgdiv img{
            height:454px;
            width:678px;
            border:none;
            
        }
        .imgdiv span {
            width:340px;
            height:454px;
        }
        .imgdiv .prev_span {
            position:absolute;
            left:0;
            top:0;
        }
        .imgdiv .next_span {
            position:absolute;
            right:0;
            top:0;
        }
        .imgdiv a {
            height:51px;
            width:51px;
            filter:alpha(opacity=0);
            opacity:0;
            display:block;
            
        }
        .imgdiv #prev_a {
            background:url(img/prev_btn.png) no-repeat left;
            position:absolute;
            left:10px;
            top:202px;
        }
        .imgdiv #next_a {
            background:url(img/next_btn.png) no-repeat right;
            position:absolute;
            right:10px;
            top:202px;
        }
        .imgdiv .a_active {
            opacity:1;
            filter:alpha(opacity=100);
        }
        #imgNav ul {
            padding:0;
            margin:20px auto;
            width:105px;
        }
        #imgNav ul li{
            padding:0;
            margin:0;
            list-style:none;
            height:15px;
            width:15px;
            background:#ff6a00;
            float:left;
            margin-left:5px;
            background:url(img/li_bg.png) no-repeat 0 0;
            cursor:pointer;
        }
            #imgNav ul .li_active {
                background:url(img/li_bg.png) no-repeat 0 -15px;
            }
        .clear {
            zoom:1;
        }
            .clear:after {
                display:block;
                clear:both;
                content:'';
            }
        #showsmall {
            width:100%;
            position:relative;
        }
            #showsmall div {
                padding:4px;
                height:72px;
                position:absolute;
                top:-72px;
                background:white;
                display:none;
            }
            #showsmall img {
                margin:0 auto;
                height:72px;
                width:118px;
            }
            #showsmall span {
                display:block;
                background:url(img/tip_bg.png) no-repeat bottom center;
                height:5px;
                width:118px;
                padding-top:0px;
            }
    </style>
    <script>
        window.onload = function () {
            //1.获取元素
            var addrs = ['img/imgtag1.jpg', 'img/imgtag2.jpg', 'img/imgtag3.jpg', 'img/imgtag4.jpg', 'img/imgtag5.jpg'];
            var oWrapDiv = document.getElementById('imgNav');
            var smallDiv = document.getElementById('showsmall');
            var smallDivin = smallDiv.getElementsByTagName('div')[0];
            var smallImg = smallDiv.getElementsByTagName('img')[0];
            var aLi = oWrapDiv.getElementsByTagName('li');
            var bigImg = document.getElementById('bigImg');
            var default_li_index = 0;//使用变量存储点击的元素值（原理？？内存？？）
            var divInleft = 246;//此处控制小图div的初始位置
            var prevSpan = document.getElementsByClassName('prev_span')[0];
            var prevA = document.getElementById('prev_a');
            var nextSpan = document.getElementsByClassName('next_span')[0];
            var nextA = document.getElementById('next_a');

            for (var i = 0; i < aLi.length; i++) {
                //2.点击li切换
                aLi[i].index = i;
                aLi[i].onclick = function () {
                    //大图路径变化
                    bigImg.src = addrs[this.index];
                    //当前li样式改变
                    this.className = 'li_active';
                    //保存当前选中的li的坐标，用于鼠标移出后恢复初始选中状态
                    default_li_index = this.index;
                };
                //3.鼠标移入
                aLi[i].onmouseover = function () {
                    smallDivin.style.display = 'block';
                    //移除选中的样式
                    for (var i = 0; i < aLi.length; i++) {
                        aLi[i].className = '';
                    }
                    //改变li样式
                    this.className = 'li_active';
                    //显示小图
                    smallImg.src = addrs[this.index];
                    //移动小图位置
                    smallDivin.style.left = divInleft + this.index * 20 + 'px';
                };
                //4.鼠标移出,恢复选中的li的选中状态
                aLi[i].onmouseout = function () {
                    smallDivin.style.display = 'none';
                    this.className = '';
                    aLi[default_li_index].className = 'li_active';
                }
            }
            //5.鼠标滑动到左边，左边的按钮不透明，移出后按钮透明，右边相同,左右按钮点击图片循环切换
            function showhid(span, a) {
                span.onmouseover = a.onmouseover = function () {
                    a.style.opacity = "1";
                    a.style.filter = "alpha(opacity=100)";
                };
                span.onmouseout = function () {
                    a.style.opacity = "0";
                    a.style.filter = "alpha(opacity=0)";
                };
                var num = 0;
                a.onclick = function () {
                    if (this.id=='prev_a') {
                        default_li_index--;
                        if (default_li_index==-1) {
                            default_li_index = addrs.length-1;
                        }
                    } else if(this.id=='next_a'){
                        default_li_index++;
                        if (default_li_index == addrs.length) {
                            default_li_index = 0;
                        }
                    }
                    for (var i = 0; i < aLi.length; i++) {
                        aLi[i].className = '';
                    }
                    aLi[default_li_index].className = 'li_active';
                    bigImg.src = addrs[default_li_index];
                };
            }
            showhid(prevSpan,prevA);
            showhid(nextSpan, nextA);
        }
    </script>
</head>
<body>
    <div id="imgNav">
        <p>带缩略图的图片轮换</p>
        <div class="imgdiv">
            <img id="bigImg" src="img/imgtag1.jpg" />
            <span class="prev_span"><a id="prev_a" href="javascript://"></a></span>
            <span class="next_span"><a id="next_a" href="javascript://"></a></span>
        </div>
        <div id="showsmall">
            <div>
                <img src="img/imgtag1.jpg" />
                <span></span>
            </div>
        </div>
        <ul class="clear">
            <li class="li_active"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>